    _____            __                         ______
   |     \          |  \                       /      \
    \$$$$$  ______  | $$   __   ______        |  $$$$$$\  ______    ______
      | $$ /      \ | $$  /  \ /      \       | $$__| $$ /      \  /      \
 __   | $$|  $$$$$$\| $$_/  $$|  $$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$\
|  \  | $$| $$  | $$| $$   $$ | $$    $$      | $$$$$$$$| $$  | $$| $$  | $$
| $$__| $$| $$__/ $$| $$$$$$\ | $$$$$$$$      | $$  | $$| $$__/ $$| $$__/ $$
 \$$    $$ \$$    $$| $$  \$$\ \$$     \      | $$  | $$| $$    $$| $$    $$
  \$$$$$$   \$$$$$$  \$$   \$$  \$$$$$$$       \$$   \$$| $$$$$$$ | $$$$$$$
                                                        | $$      | $$
                                                        | $$      | $$
                                                         \$$       \$$